<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai To Do App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>To Do App</h1>
        <form id="todoForm">
            <input type="text" name="task" id="task" placeholder="Add todo item">
            <input type="submit" value="Add">
        </form>
        <input type="text" id="search" placeholder="Search todos">
        <ul id="todoList"></ul>
        <div id="counter">Total Todo Items: 0</div>
    </div> 
    <script src="./index.js"></script>
</body>
</html>
